# networth

./: .gitignore  docker-compose.yml
api/: networth-api.yaml
backend/: Dockerfile  pom.xml
backend/api/: networth-api.yaml
backend/src/main/java/com/networth/: NetworthApplication.java
backend/src/main/java/com/networth/config/: CorsConfig.java  MongoConfig.java  WebConfig.java
backend/src/main/java/com/networth/controller/: AuthController.java  CasImportController.java  DashboardController.java  ProfileController.java  SnapshotController.java  UserController.java
backend/src/main/java/com/networth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/networth/filter/: DummyUserFilter.java
backend/src/main/java/com/networth/init/: DataSeeder.java
backend/src/main/java/com/networth/model/: DashboardSummary.java
backend/src/main/java/com/networth/model/document/: AssetEntry.java  CasImportResult.java  CasImportSchemeResult.java  ExpenseEntry.java  FinancialProfileDocument.java  IncomeEntry.java  InvestmentEntry.java  LiabilityEntry.java  MfNavCacheDocument.java  MutualFundTransactionDocument.java  SnapshotDocument.java  UserDocument.java  UserSettingsDocument.java
backend/src/main/java/com/networth/repository/: FinancialProfileRepository.java  MfNavCacheRepository.java  MutualFundTransactionRepository.java  SnapshotRepository.java  UserRepository.java
backend/src/main/java/com/networth/service/: CalculationService.java  CasImportService.java  ExchangeRateService.java  MfPricingService.java  NavRefreshScheduler.java  ProfileService.java  SnapshotService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/networth/: NetworthApplicationTests.java
casparser-sidecar/: Dockerfile  app.py  requirements.txt  test_parse.py
docs/: architecture.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/common/: CasDropZone.jsx  MobileAccordionRow.jsx  Modal.jsx  TransactionHistoryModal.jsx
frontend/src/components/layout/: Navbar.jsx  PageContainer.jsx  Sidebar.jsx
frontend/src/hooks/: useDashboard.js  useIsMobile.js  useProfile.js  useSnapshots.js  useTheme.js  useUser.js
frontend/src/pages/: AssetsPage.jsx  BudgetPage.jsx  DashboardPage.jsx  InvestmentsPage.jsx  LiabilitiesPage.jsx  ProfilePage.jsx  SettingsPage.jsx
frontend/src/services/: api.js  dashboard.js  profile.js  user.js
frontend/src/utils/: formatCurrency.js
